// send call data -> function dispatch -> function

#define macro MAIN() = takes(0) returns(0){
    0x00
    calldataload
    0xe0
    shr        // [function_selector]

    dup1       // [function_selector, function_selector]
    0xcdfead2e // [0xcdfead2e, function_selector, function_selector]
    eq         // [true_if_func_selector_matches]
    // jump to update horse code if true
    updateJump // [updateHorseNumberPC, true/false, function_selector]
    jumpi      // [function_selector]

    // readNumberOfHorses, 0xe026c017
    0xe026c017  // [ 0xe026c017, function_selector]
    eq          // [true_if_func_selector_matches]
    readJump    // [readJump, true_if_func_selector_matches]
    jumpi

    updateJump:
        SET_NUMBER_OF_HORSES()

    readJump:
        GET_NUMBER_OF_HORSES()
}

#define macro SET_NUMBER_OF_HORSES() = takes(0) returns(0){}

#define macro GET_NUMBER_OF_HORSES() = takes(0) returns(0){}